EMAIL=
PASSW=
BASKET={"<name1 ex Praseodymium>": <basket percent 0-1 (int)>}
METALS_LIST=[[<correspinding id ise (int) ex 523>, "<name metal ex Praseodymium>"]]
DOWNLOAD_DIR= < working dir + /Prices >